# net6-reactspa-auth

./: .gitignore  reactspa.sln
ReactSpa-Backend/: .gitignore  Dockerfile  Program.cs  ReactSpa-Backend.csproj  WeatherForecast.cs  appsettings.json  test.db
ReactSpa-Backend/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
ReactSpa-Backend/Controllers/: AccountsController.cs  BaseController.cs
ReactSpa-Backend/Entities/: RefreshToken.cs  Role.cs  User.cs
ReactSpa-Backend/Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  DataContext.cs  ErrorHandlerMiddleware.cs  SqliteDataContext.cs
ReactSpa-Backend/IServices/: IAccountService.cs  IEmailService.cs
ReactSpa-Backend/Models/Accounts/: AccountResponse.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  CreateRequest.cs  ForgotPasswordRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  RevokeTokenRequest.cs  UpdateRequest.cs  ValidateResetTokenRequest.cs  VerifyEmailRequest.cs
ReactSpa-Backend/Properties/: launchSettings.json
ReactSpa-Backend/Services/: AccountService.cs  EmaillService.cs
reactspa/: .eslintignore  .eslintrc.js  aspnetcore-https.js  aspnetcore-react.js  package-lock.json  package.json  tsconfig.json
reactspa/configs/: .eslintrc  webpack.config.base.ts  webpack.config.dev.ts  webpack.config.prod.ts  webpack.paths.ts
reactspa/scripts/: WebpackDevServerUtils.ts  check-build-exists.ts  check-node-env.js  check-port-in-use.js  delete-source-maps.js  getPublicUrlOrPath.js
reactspa/src/: App.tsx  setupProxy.js
reactspa/src/components/: RichEditor.tsx
reactspa/src/pages/: EditorPage.tsx  HomePage.tsx
